<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/thumbnail_image_view"
                    android:src="@drawable/image_placeholder"
                    android:layout_width="128dp"
                    android:layout_height="180dp"
                    android:layout_marginRight="12dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Name:"
                        android:textColor="@color/material_grey_600"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_title_text_view" />
                    <TextView
                        android:text="Name"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:id="@+id/name_text_view" />
                    <TextView
                        android:text="Authors:"
                        android:textColor="@color/material_grey_600"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:id="@+id/authors_title_text_view" />
                    <TextView
                        android:text="Authors"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:id="@+id/authors_text_view" />
                    <TextView
                        android:text="Rating:"
                        android:textColor="@color/material_grey_600"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:id="@+id/rating_title_text_view" />
                    <TextView
                        android:text="Rating"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:id="@+id/rating_text_view" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Subtitle:"
                android:textColor="@color/material_grey_600"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/subtitle_title_text_view" />
            <TextView
                android:text="Subtitle"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/subtitle_text_view" />
            <TextView
                android:text="Description:"
                android:textColor="@color/material_grey_600"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/description_title_text_view" />
            <TextView
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/description_text_view" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>